[mysql]
host = 39.1.1.1
port = 443
password = U%ypFVt3OTr^8WLF
user = swat
db = swat
ssl_ca = ./src/other/ca.pem
ssl_cert = ./src/other/client-cert.pem
ssl_key = ./src/other/client-key.pem
cursorclass = pymysql.cursors.DictCursor

[mongodb]
host = 1.2.3.4
port = 9099
auth_user = root
auth_password = N2m3a6b9k7xaa
auth_db = admin
db = lijiacai_test
collection = test

[oracle]
host = 1.2.3.4
port = 1521
service_name = ORCL
user = xxxx
password = xxxx

[es]
cluster = ["http://1.1.1.1:9200/"]
index_name = 1234